# 1 Version Python

env>python --version
Python 3.12.3

# 2 Opérations

env>python
Python 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 3 + 4 #Addition
7
>>> 3 - 4 #Soustraction
-1
>>> 3 * 4 #Multiplication
12
>>> 3 % 4 #Module
3
>>> 3 / 4 #Division
0.75
>>> 3 ** 4 #Exponentielle
81
>>> 3 // 4 #Floor Division Operator
0
>>> exit()

# 3 Chaînes 

C:\Users\ThinkPad>python
Python 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> "Maxime" #Mon nom
'Maxime'
>>> 'ALEDI' #Mon nom de famille
'ALEDI'
>>> "TOGO" #Mon pays
'TOGO'
>>> '''Je profite de 30 jours de python'''
'Je profite de 30 jours de python'
>>> exit()

# 4 Vérification les types de données

env>python
Python 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> type(10)
<class 'int'>
>>> type(9.8) #le sujet parle de 9,8 mais ce n'est pas un type
<class 'float'>
>>> type(3.14)
<class 'float'>
>>> type(4-4J)
<class 'complex'>
>>> type(['Asabeneh', 'Python', 'Finlande'])
<class 'list'>
>>> type("ALEDI")
<class 'str'>
>>> type("TOGO")
<class 'str'>
>>> exit()
